<!DOCTYPE html>
</html.lang="en">
<html>
    <head>
        <title>Project_Documentatiomn_DarrylOng</title>
        <link rel="stylesheet" type="text/css" href="stylehome.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
             <h1>Darryl's Project Webpage</h1>
            </div>
            <div id="content">
                <div id="nav">
                    <table>
                        <tr>
                            <td><a href="">Home</a></td>
                            <td><a href="aboutdarryl.html">About Me</a></td>
                            <td><a href="projects_home.html">Projects</a></td>
                        </tr>
                    </table>
                </div>
                <h1>-------------------- Home --------------------</h1>
                <p>Welcome to my project web-page!</p>
                <p>This is where I will document and showcase all the projects that I have done.</p>
                <h3>Certifications</h3>
                <img src="Certification/Fablab_SafetyQuiz.png" alt="Fablab_SafetyQuiz" height="200">
                
            </div>
            <div id="footer">
                Copyright &copy; 2022 Ong Chee How Darryl
            </div>
        </div>
    </body>
</html>>